2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] failed to parse value &spacemanagement.InstrumentManagement{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, AssetManagementID:0x0, BorrowInstrument:asset.BorrowInstrument{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, StaffUserID:0x0, BorrowUserID:0x0, ExpectedReturnDate:<nil>, BorrowDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), ReturnDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), InstrumentID:0x0, Description:(*string)(nil), BorrowObjective:""}, BorrowUserID:0x0, RoomID:0x0, Room:spacemanagement.Room{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, RoomID:0x0, RoomName:"", RoomType:"", Description:(*string)(nil), Floor:0, Building:(*string)(nil), Location:(*string)(nil), Capacity:0, IsRoomOutOfService:false, Instrument:[]spacemanagement.InstrumentManagement(nil), Supply:[]spacemanagement.SupplyManagement(nil)}, InstrumentID:0x0, Instrument:asset.Instrument{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, InstrumentLabel:"", InstrumentCode:"", Description:(*string)(nil), InstrumentStatus:"", RoomID:"", Location:"", CategoryID:0x0, Cost:0, InstrumentSerialID:(*string)(nil), BudgetYear:0, BudgetSource:(*string)(nil), InstrumentBrand:(*string)(nil), InstrumentModel:(*string)(nil), InstrumentLog:[]asset.InstrumentLog(nil)}, InstrumentLabel:""}, got error invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.SupplyManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] failed to parse value &spacemanagement.SupplyManagement{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, AssetManagementID:0x0, BorrowInstrument:asset.BorrowInstrument{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, StaffUserID:0x0, BorrowUserID:0x0, ExpectedReturnDate:<nil>, BorrowDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), ReturnDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), InstrumentID:0x0, Description:(*string)(nil), BorrowObjective:""}, BorrowUserID:0x0, RoomID:0x0, Room:spacemanagement.Room{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, RoomID:0x0, RoomName:"", RoomType:"", Description:(*string)(nil), Floor:0, Building:(*string)(nil), Location:(*string)(nil), Capacity:0, IsRoomOutOfService:false, Instrument:[]spacemanagement.InstrumentManagement(nil), Supply:[]spacemanagement.SupplyManagement(nil)}, SupplyID:0x0, Supply:asset.Supply{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, SupplyLabel:"", Description:(*string)(nil), Location:(*string)(nil), CategoryID:(*uint)(nil), Quantity:0, SupplyLog:[]asset.SupplyLog(nil)}, SupplyLabel:"", Quantity:0}, got error invalid field found for struct ModEd/asset/model/spacemanagement.SupplyManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] failed to parse value &spacemanagement.Booking{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, BookingID:0x0, Room:spacemanagement.Room{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, RoomID:0x0, RoomName:"", RoomType:"", Description:(*string)(nil), Floor:0, Building:(*string)(nil), Location:(*string)(nil), Capacity:0, IsRoomOutOfService:false, Instrument:[]spacemanagement.InstrumentManagement(nil), Supply:[]spacemanagement.SupplyManagement(nil)}, UserID:0x0, UserRole:"", StartDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), EndDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), IsAvailable:false, EventName:""}, got error invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.PermanentSchedule's field Faculty: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] failed to parse value &spacemanagement.PermanentSchedule{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, ScheduleID:0x0, StartDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), EndDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), IsAvailable:false, Faculty:model.Faculty{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Name:"", Budget:0}, Department:model.Department{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Name:"", Faculty:model.Faculty{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Name:"", Budget:0}, Students:[]model.Student(nil), Instructors:(*[]model.Instructor)(nil), Budget:0}, ProgramType:0, Classroom:spacemanagement.Room{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, RoomID:0x0, RoomName:"", RoomType:"", Description:(*string)(nil), Floor:0, Building:(*string)(nil), Location:(*string)(nil), Capacity:0, IsRoomOutOfService:false, Instrument:[]spacemanagement.InstrumentManagement(nil), Supply:[]spacemanagement.SupplyManagement(nil)}, Course:model.Course{CourseId:0x0, Name:"", Description:"", CurriculumId:0x0, Curriculum:model.Curriculum{CurriculumId:0x0, Name:"", StartYear:0, EndYear:0, DepartmentName:"", Department:model.Department{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Name:"", Faculty:model.Faculty{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Name:"", Budget:0}, Students:[]model.Student(nil), Instructors:(*[]model.Instructor)(nil), Budget:0}, ProgramType:0, CourseList:[]model.Course(nil), CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Optional:false, CourseStatus:0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}, ClassList:[]model.Class(nil), Prerequisite:[]model.Course(nil)}, Class:model.Class{ClassId:0x0, CourseId:0x0, Course:model.Course{CourseId:0x0, Name:"", Description:"", CurriculumId:0x0, Curriculum:model.Curriculum{CurriculumId:0x0, Name:"", StartYear:0, EndYear:0, DepartmentName:"", Department:model.Department{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Name:"", Faculty:model.Faculty{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Name:"", Budget:0}, Students:[]model.Student(nil), Instructors:(*[]model.Instructor)(nil), Budget:0}, ProgramType:0, CourseList:[]model.Course(nil), CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, Optional:false, CourseStatus:0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}, ClassList:[]model.Class(nil), Prerequisite:[]model.Course(nil)}, Section:0, Schedule:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), StudentList:[]model.Student(nil), Instructors:[]model.Instructor(nil), CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}}, got error invalid field found for struct ModEd/asset/model/spacemanagement.PermanentSchedule's field Faculty: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] failed to parse value &spacemanagement.Room{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, RoomID:0x0, RoomName:"", RoomType:"", Description:(*string)(nil), Floor:0, Building:(*string)(nil), Location:(*string)(nil), Capacity:0, IsRoomOutOfService:false, Instrument:[]spacemanagement.InstrumentManagement(nil), Supply:[]spacemanagement.SupplyManagement(nil)}, got error invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] failed to parse value &spacemanagement.InstrumentManagement{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, AssetManagementID:0x0, BorrowInstrument:asset.BorrowInstrument{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, StaffUserID:0x0, BorrowUserID:0x0, ExpectedReturnDate:<nil>, BorrowDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), ReturnDate:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), InstrumentID:0x0, Description:(*string)(nil), BorrowObjective:""}, BorrowUserID:0x0, RoomID:0x0, Room:spacemanagement.Room{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, RoomID:0x0, RoomName:"", RoomType:"", Description:(*string)(nil), Floor:0, Building:(*string)(nil), Location:(*string)(nil), Capacity:0, IsRoomOutOfService:false, Instrument:[]spacemanagement.InstrumentManagement(nil), Supply:[]spacemanagement.SupplyManagement(nil)}, InstrumentID:0x0, Instrument:asset.Instrument{Model:gorm.Model{ID:0x0, CreatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt:gorm.DeletedAt{Time:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid:false}}, InstrumentLabel:"", InstrumentCode:"", Description:(*string)(nil), InstrumentStatus:"", RoomID:"", Location:"", CategoryID:0x0, Cost:0, InstrumentSerialID:(*string)(nil), BudgetYear:0, BudgetSource:(*string)(nil), InstrumentBrand:(*string)(nil), InstrumentModel:(*string)(nil), InstrumentLog:[]asset.InstrumentLog(nil)}, InstrumentLabel:""}, got error invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface

2025/03/24 23:12:41 /Users/billy191/Desktop/Billy191/OOAD2568/ModEd/asset/controller/spacemanagement/MigrationController.go:16
[error] invalid field found for struct ModEd/asset/model/spacemanagement.InstrumentManagement's field BorrowInstrument: define a valid foreign key for relations or implement the Valuer/Scanner interface
panic: err: initialize controllers failed